<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INt-v1-SIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--区块链身份证-->
        <scene sceneID="yYV-iO-lj2">
            <objects>
                <viewController id="gm5-8B-7g0" customClass="HomeViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bML-lP-JvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-B0-6Qx" userLabel="IDCardView">
                                <rect key="frame" x="19" y="104" width="377" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x58-o1-3Qr" userLabel="QRCodeContainer">
                                        <rect key="frame" x="257" y="16" width="96" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-ud-ta0">
                                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                <state key="normal" title="二维码">
                                                    <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ylx-hy-Z9e" kind="show" id="7Gp-5w-OKI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="9he-Nf-cmc"/>
                                            <constraint firstAttribute="width" constant="96" id="ANS-cY-g3r"/>
                                            <constraint firstItem="o2d-ud-ta0" firstAttribute="bottom" secondItem="x58-o1-3Qr" secondAttribute="bottomMargin" id="HKz-1J-y1S"/>
                                            <constraint firstItem="o2d-ud-ta0" firstAttribute="top" secondItem="x58-o1-3Qr" secondAttribute="topMargin" id="bve-yb-pHg"/>
                                            <constraint firstItem="o2d-ud-ta0" firstAttribute="trailing" secondItem="x58-o1-3Qr" secondAttribute="trailingMargin" id="sj8-tP-Lih"/>
                                            <constraint firstItem="o2d-ud-ta0" firstAttribute="leading" secondItem="x58-o1-3Qr" secondAttribute="leadingMargin" id="u7C-Ph-B7g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-bM-Zui">
                                        <rect key="frame" x="22" y="33" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qqr_img" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-qC-uaU">
                                        <rect key="frame" x="169" y="90" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="b7j-7T-c7z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-Ib-RfX">
                                        <rect key="frame" x="22" y="55" width="194" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="YSy-1q-kgG"/>
                                            <constraint firstAttribute="height" constant="22" id="ZM0-hT-K47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.7425948389" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="719-MT-73v"/>
                                    <constraint firstItem="a2l-Ib-RfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HI5-B0-6Qx" secondAttribute="leadingMargin" id="REh-di-BH3"/>
                                    <constraint firstItem="a2l-Ib-RfX" firstAttribute="top" secondItem="LOq-bM-Zui" secondAttribute="bottom" constant="5" id="awp-lb-NQO"/>
                                    <constraint firstItem="x58-o1-3Qr" firstAttribute="leading" secondItem="a2l-Ib-RfX" secondAttribute="trailing" constant="41" id="diE-AB-ooS"/>
                                    <constraint firstItem="LOq-bM-Zui" firstAttribute="leading" secondItem="HI5-B0-6Qx" secondAttribute="leadingMargin" constant="14" id="fKP-UZ-NBg"/>
                                    <constraint firstItem="x58-o1-3Qr" firstAttribute="leading" secondItem="LOq-bM-Zui" secondAttribute="trailing" constant="163.5" id="fiR-Cq-UNa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x58-o1-3Qr" secondAttribute="trailing" constant="16" id="gNh-Ja-mPJ"/>
                                    <constraint firstItem="x58-o1-3Qr" firstAttribute="leading" secondItem="GZA-qC-uaU" secondAttribute="trailing" constant="2" id="mxA-Ch-9HA"/>
                                    <constraint firstItem="LOq-bM-Zui" firstAttribute="top" secondItem="HI5-B0-6Qx" secondAttribute="topMargin" constant="25" id="pmb-HG-iTg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GZA-qC-uaU" secondAttribute="bottom" constant="12" id="qGV-vF-FOa"/>
                                    <constraint firstItem="x58-o1-3Qr" firstAttribute="centerY" secondItem="HI5-B0-6Qx" secondAttribute="centerY" id="zAV-EF-wIw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-j6-ewF" userLabel="ServiceView">
                                <rect key="frame" x="19" y="244" width="377" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便民服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-IF-Qdi">
                                        <rect key="frame" x="22" y="19" width="66" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="oKu-3O-L73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-4T-xCI">
                                        <rect key="frame" x="24" y="48.5" width="329" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Jg-ZF-Nyg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-O7-beb">
                                        <rect key="frame" x="43" y="56.5" width="44" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-ow-iIR">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="U6S-QG-sRj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="notice_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-A4-YxS">
                                                <rect key="frame" x="0.0" y="49" width="44" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Xhe-Wc-nre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6jt-A4-YxS" firstAttribute="centerX" secondItem="hPh-O7-beb" secondAttribute="centerX" id="CVq-mw-syr"/>
                                            <constraint firstItem="9a5-ow-iIR" firstAttribute="centerX" secondItem="hPh-O7-beb" secondAttribute="centerX" id="ZC1-CM-jmR"/>
                                            <constraint firstAttribute="width" constant="44" id="emP-60-VgX"/>
                                            <constraint firstAttribute="height" constant="66" id="lRr-PR-mbd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-EW-xLx">
                                        <rect key="frame" x="158.5" y="56.5" width="60" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-Jf-ifG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="xqP-aS-Pu5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="hospital_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂号预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-wC-l8q">
                                                <rect key="frame" x="0.0" y="46" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="G7q-mS-zcC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xEM-g2-UR7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1bm-E1-Pfh"/>
                                            <constraint firstItem="xPq-Jf-ifG" firstAttribute="centerX" secondItem="VTX-EW-xLx" secondAttribute="centerX" id="GC2-Ef-szY"/>
                                            <constraint firstAttribute="height" constant="66" id="Z3h-jN-8wl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-hE-Yo4">
                                        <rect key="frame" x="283" y="56.5" width="58" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-9W-0aM">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="yiB-Dg-e8u"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="hotel_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-tk-AHa">
                                                <rect key="frame" x="0.0" y="46" width="58" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jrn-VH-4MI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="oHZ-pq-On4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QOg-9W-0aM" firstAttribute="centerX" secondItem="cyh-hE-Yo4" secondAttribute="centerX" id="0lE-mC-OmK"/>
                                            <constraint firstItem="tVU-tk-AHa" firstAttribute="centerX" secondItem="cyh-hE-Yo4" secondAttribute="centerX" id="HnW-lJ-jzZ"/>
                                            <constraint firstAttribute="width" constant="58" id="XeX-No-EhP"/>
                                            <constraint firstAttribute="height" constant="66" id="gaq-PH-S7b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KV1-4T-xCI" firstAttribute="leading" secondItem="0VZ-j6-ewF" secondAttribute="leadingMargin" constant="16" id="4Nb-zf-4rE"/>
                                    <constraint firstItem="hPh-O7-beb" firstAttribute="top" secondItem="KV1-4T-xCI" secondAttribute="bottom" constant="7" id="9qP-cW-OE9"/>
                                    <constraint firstAttribute="height" constant="130" id="C79-42-Oih"/>
                                    <constraint firstItem="hPh-O7-beb" firstAttribute="leading" secondItem="0VZ-j6-ewF" secondAttribute="leadingMargin" constant="35" id="FgL-ze-HYI"/>
                                    <constraint firstItem="KV1-4T-xCI" firstAttribute="top" secondItem="O8l-IF-Qdi" secondAttribute="bottom" constant="10" id="Frq-ZW-sOw"/>
                                    <constraint firstItem="O8l-IF-Qdi" firstAttribute="top" secondItem="0VZ-j6-ewF" secondAttribute="topMargin" constant="11" id="SFR-dO-zWb"/>
                                    <constraint firstAttribute="trailing" secondItem="O8l-IF-Qdi" secondAttribute="trailing" constant="289" id="c2d-P8-PTK"/>
                                    <constraint firstItem="O8l-IF-Qdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VZ-j6-ewF" secondAttribute="leadingMargin" id="jm2-jW-oew"/>
                                    <constraint firstItem="VTX-EW-xLx" firstAttribute="centerX" secondItem="0VZ-j6-ewF" secondAttribute="centerX" id="kdR-kw-Xi5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cyh-hE-Yo4" secondAttribute="trailing" constant="28" id="p9N-6n-AEE"/>
                                    <constraint firstItem="cyh-hE-Yo4" firstAttribute="top" secondItem="KV1-4T-xCI" secondAttribute="bottom" constant="7" id="rkZ-gp-BAf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KV1-4T-xCI" secondAttribute="trailing" constant="16" id="uCx-jF-p95"/>
                                    <constraint firstItem="VTX-EW-xLx" firstAttribute="top" secondItem="KV1-4T-xCI" secondAttribute="bottom" constant="7" id="xb1-1T-JoY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9h8-ss-T2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VZ-j6-ewF" firstAttribute="top" secondItem="HI5-B0-6Qx" secondAttribute="bottom" constant="12" id="AXB-ds-GNn"/>
                            <constraint firstItem="9h8-ss-T2w" firstAttribute="trailing" secondItem="0VZ-j6-ewF" secondAttribute="trailing" constant="18" id="JS7-d9-ezh"/>
                            <constraint firstItem="HI5-B0-6Qx" firstAttribute="top" secondItem="9h8-ss-T2w" secondAttribute="top" constant="16" id="QGN-Bw-PNr"/>
                            <constraint firstItem="HI5-B0-6Qx" firstAttribute="leading" secondItem="9h8-ss-T2w" secondAttribute="leading" constant="19" id="S0Y-uO-QD8"/>
                            <constraint firstItem="9h8-ss-T2w" firstAttribute="trailing" secondItem="HI5-B0-6Qx" secondAttribute="trailing" constant="18" id="c2N-lZ-2jj"/>
                            <constraint firstItem="0VZ-j6-ewF" firstAttribute="leading" secondItem="9h8-ss-T2w" secondAttribute="leading" constant="19" id="qdo-rx-w0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="区块链身份证" id="YkR-ke-mDB">
                        <barButtonItem key="leftBarButtonItem" title="address" id="e76-6C-Ueh">
                            <color key="tintColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressBarItem" destination="e76-6C-Ueh" id="OsT-84-wV9"/>
                        <outlet property="HomeTabBar" destination="dig-Hq-ShI" id="eos-AZ-H38"/>
                        <outlet property="IDCardView" destination="HI5-B0-6Qx" id="1hW-FS-42P"/>
                        <outlet property="QRCodeView" destination="x58-o1-3Qr" id="P5q-D4-SKp"/>
                        <outlet property="ServiceView" destination="0VZ-j6-ewF" id="5E3-V5-FGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-Jg-kaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-350.22321428571428"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="O3K-pM-KFe">
            <objects>
                <viewController id="ylx-hy-Z9e" customClass="QRCodeViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHi-xn-4PZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xag-h6-8ND">
                                <rect key="frame" x="44" y="161" width="327" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-zy-R9u">
                                        <rect key="frame" x="41" y="27" width="58" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="037-P4-f3u"/>
                                            <constraint firstAttribute="width" constant="58" id="Rl2-KJ-kfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.71372549019607845" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-4b-H7G">
                                        <rect key="frame" x="41" y="51" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Xg2-oF-b6b"/>
                                            <constraint firstAttribute="height" constant="24" id="onQ-pP-2r3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-u9-ih9">
                                        <rect key="frame" x="42" y="85" width="243" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WZf-nO-Vup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-FG-Hfs">
                                        <rect key="frame" x="53.5" y="103" width="220" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="p91-TD-pKs"/>
                                            <constraint firstAttribute="height" constant="220" id="tJw-Ns-fjM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ybn-u9-ih9" firstAttribute="top" secondItem="Joo-4b-H7G" secondAttribute="bottom" constant="10" id="6wE-kH-XSH"/>
                                    <constraint firstAttribute="height" constant="351" id="B1A-y1-Gip"/>
                                    <constraint firstItem="ThP-zy-R9u" firstAttribute="leading" secondItem="xag-h6-8ND" secondAttribute="leadingMargin" constant="33" id="LrA-ie-Riq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9bj-FG-Hfs" secondAttribute="bottom" constant="20" id="bpP-qP-1vs"/>
                                    <constraint firstItem="9bj-FG-Hfs" firstAttribute="centerX" secondItem="xag-h6-8ND" secondAttribute="centerX" id="lSQ-vL-c0g"/>
                                    <constraint firstItem="ThP-zy-R9u" firstAttribute="top" secondItem="xag-h6-8ND" secondAttribute="topMargin" constant="19" id="mcW-tV-DbF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ybn-u9-ih9" secondAttribute="trailing" constant="34" id="nF8-pA-HQT"/>
                                    <constraint firstItem="Joo-4b-H7G" firstAttribute="top" secondItem="ThP-zy-R9u" secondAttribute="bottom" constant="2" id="wlw-ka-8gN"/>
                                    <constraint firstItem="Joo-4b-H7G" firstAttribute="leading" secondItem="xag-h6-8ND" secondAttribute="leadingMargin" constant="33" id="xee-tU-V5x"/>
                                    <constraint firstItem="ybn-u9-ih9" firstAttribute="leading" secondItem="xag-h6-8ND" secondAttribute="leadingMargin" constant="34" id="yA9-ZY-7hT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oi2-oI-yDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oi2-oI-yDW" firstAttribute="trailing" secondItem="xag-h6-8ND" secondAttribute="trailing" constant="43" id="57R-tM-z8t"/>
                            <constraint firstItem="xag-h6-8ND" firstAttribute="leading" secondItem="oi2-oI-yDW" secondAttribute="leading" constant="44" id="Lam-vR-M46"/>
                            <constraint firstItem="xag-h6-8ND" firstAttribute="top" secondItem="oi2-oI-yDW" secondAttribute="top" constant="73" id="g4i-b8-APp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjb-w4-Het"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bf-9B-bHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-350.22321428571428"/>
        </scene>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="user_tab_icon" selectedImage="account_tab_vis_icon" id="r0v-l9-Mvt" colorLabel="IBBuiltInLabel-Orange">
                        <color key="badgeColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="514"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="7NP-MD-9mk">
            <objects>
                <viewController id="lAQ-Ho-nwb" customClass="NewAccountViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbZ-Xu-Fzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w62-aE-Sd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_img" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-nE-tUM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-BP-tCL">
                                <rect key="frame" x="64" y="577" width="286" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-iv-wie">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="48"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.76470588235294112" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="27u-99-uc3"/>
                                            <constraint firstAttribute="height" constant="48" id="r8h-9g-xOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="创建账号">
                                            <color key="titleColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccount:" destination="DXB-az-ZZm" eventType="touchUpInside" id="hlR-Qk-nAn"/>
                                            <action selector="createAccountBtn:" destination="DXB-az-ZZm" eventType="touchUpInside" id="qye-kL-nXP"/>
                                            <segue destination="4XI-Q6-BRy" kind="show" id="nn6-hn-DrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-gb-nkH">
                                        <rect key="frame" x="0.0" y="64" width="286" height="48"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="W0S-hr-A67"/>
                                            <constraint firstAttribute="height" constant="48" id="ZAr-nf-f40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="导入账号">
                                            <color key="titleColor" red="0.96470588235294119" green="0.76470588235294112" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ruk-si-cpI" kind="push" id="JcM-W8-bLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwg-tE-EUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w62-aE-Sd6" firstAttribute="leading" secondItem="qwg-tE-EUh" secondAttribute="leading" id="9EP-VS-dSo"/>
                            <constraint firstItem="qwg-tE-EUh" firstAttribute="trailing" secondItem="9Xa-BP-tCL" secondAttribute="trailing" constant="64" id="Jcf-Dh-UlH"/>
                            <constraint firstItem="9Xa-BP-tCL" firstAttribute="leading" secondItem="qwg-tE-EUh" secondAttribute="leading" constant="64" id="OGL-0w-0nX"/>
                            <constraint firstItem="w62-aE-Sd6" firstAttribute="top" secondItem="KbZ-Xu-Fzh" secondAttribute="top" id="PUh-Bh-VAc"/>
                            <constraint firstItem="qwg-tE-EUh" firstAttribute="bottom" secondItem="9Xa-BP-tCL" secondAttribute="bottom" constant="85" id="jBX-ib-rjW"/>
                            <constraint firstItem="9Xa-BP-tCL" firstAttribute="top" secondItem="w62-aE-Sd6" secondAttribute="bottom" constant="27" id="rAV-dQ-6nX"/>
                            <constraint firstItem="w62-aE-Sd6" firstAttribute="trailing" secondItem="qwg-tE-EUh" secondAttribute="trailing" id="yro-Bk-PIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndo-8T-HA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-01-Ief" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DXB-az-ZZm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-1357.3660714285713"/>
        </scene>
        <!--导入身份证-->
        <scene sceneID="72n-Y8-497">
            <objects>
                <viewController id="Ruk-si-cpI" customClass="ImportViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyj-EE-L0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Nd-OA-bTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Qr_tab_icon" selectedImage="Qr_tab_icon" id="BgX-xP-SAe">
                        <color key="badgeColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="导入身份证" id="k2g-r1-HWq">
                        <barButtonItem key="rightBarButtonItem" title="相册" id="6Bi-KV-ncg">
                            <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-2b-iF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-1045"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="vs7-WL-2z2">
            <objects>
                <viewController id="4XI-Q6-BRy" customClass="CreateAccountViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTr-Xa-Ghy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="njI-XK-U0b">
                                <rect key="frame" x="18" y="121" width="60" height="60"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jiw-tr-2QI"/>
                                    <constraint firstAttribute="width" constant="60" id="koy-0Y-Gb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建身份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-AH-ean">
                                <rect key="frame" x="18" y="197" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wgz-aq-bYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入密码" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-Er-KZj">
                                <rect key="frame" x="18" y="246" width="377" height="48"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Wq-ZZ-uYh"/>
                                </constraints>
                                <color key="textColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 再次输入" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-oc-pdl">
                                <rect key="frame" x="18" y="310" width="377" height="48"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TZW-nY-WJ6"/>
                                </constraints>
                                <color key="textColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示： 本身份为区块链身份系统，创建时无网络无需验证，无密码找回功能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-BP-CZc">
                                <rect key="frame" x="18" y="634" width="377" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xdg-eo-gVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55c-sS-TO8">
                                <rect key="frame" x="18" y="374" width="377" height="48"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fRk-BR-gf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="创建账号">
                                    <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccount:" destination="4XI-Q6-BRy" eventType="touchUpInside" id="MCB-Yj-jKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29F-Vm-Gz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="njI-XK-U0b" firstAttribute="top" secondItem="29F-Vm-Gz3" secondAttribute="top" constant="121" id="9eQ-9m-Qfw"/>
                            <constraint firstItem="9YF-oc-pdl" firstAttribute="top" secondItem="z4e-Er-KZj" secondAttribute="bottom" constant="16" id="Fz2-TO-qzs"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="trailing" secondItem="9YF-oc-pdl" secondAttribute="trailing" constant="19" id="IsI-u4-95v"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="trailing" secondItem="z4e-Er-KZj" secondAttribute="trailing" constant="19" id="QuL-pc-KQ0"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="bottom" secondItem="2aE-BP-CZc" secondAttribute="bottom" constant="80" id="UeS-w6-zub"/>
                            <constraint firstItem="Skr-AH-ean" firstAttribute="top" secondItem="njI-XK-U0b" secondAttribute="bottom" constant="16" id="Ydv-eA-nVe"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="trailing" secondItem="55c-sS-TO8" secondAttribute="trailing" constant="19" id="eWK-JY-Jtn"/>
                            <constraint firstItem="njI-XK-U0b" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="g0j-M2-QQG"/>
                            <constraint firstItem="9YF-oc-pdl" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="izS-ga-ZHg"/>
                            <constraint firstItem="Skr-AH-ean" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="o38-Ku-kAb"/>
                            <constraint firstItem="55c-sS-TO8" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="ow9-UR-zTT"/>
                            <constraint firstItem="z4e-Er-KZj" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="sfT-Un-2SV"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Skr-AH-ean" secondAttribute="trailing" symbolic="YES" id="uOP-Dr-zpN"/>
                            <constraint firstItem="2aE-BP-CZc" firstAttribute="leading" secondItem="29F-Vm-Gz3" secondAttribute="leading" constant="18" id="uoe-KH-cS4"/>
                            <constraint firstItem="29F-Vm-Gz3" firstAttribute="trailing" secondItem="2aE-BP-CZc" secondAttribute="trailing" constant="19" id="wHu-DD-pLT"/>
                            <constraint firstItem="z4e-Er-KZj" firstAttribute="top" secondItem="Skr-AH-ean" secondAttribute="bottom" constant="16" id="yh7-E7-fIm"/>
                            <constraint firstItem="55c-sS-TO8" firstAttribute="top" secondItem="9YF-oc-pdl" secondAttribute="bottom" constant="16" id="zGY-rM-UJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZc-Kn-XRW"/>
                    <connections>
                        <outlet property="PassWrod1FD" destination="z4e-Er-KZj" id="6hS-Zs-Urd"/>
                        <outlet property="PassWrod2FD" destination="9YF-oc-pdl" id="UV6-wq-I2f"/>
                        <segue destination="1II-G9-PgB" kind="show" identifier="CreateSuccessSeg" id="Weg-f5-cHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-Od-bep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1731"/>
        </scene>
        <!--Back Up View Controller-->
        <scene sceneID="g2P-sx-y7O">
            <objects>
                <viewController id="1II-G9-PgB" customClass="BackUpViewController" customModule="didCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdY-V9-0aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip1_img" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-N0-DXQ">
                                <rect key="frame" x="35" y="109" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IQU-oO-ujN"/>
                                    <constraint firstAttribute="height" constant="28" id="VP6-vy-PNV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-HF-UqA">
                                <rect key="frame" x="35" y="137" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b5D-Wd-Ing"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="p1C-NR-pt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isw-B6-dwg">
                                <rect key="frame" x="35" y="191" width="195" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="D6x-Nw-KEY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="jPi-aP-tz0"/>
                                </constraints>
                                <string key="text">删除APP
无密码
与比特币钱包一致
丢失将无法找回</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directcurrent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-bU-mjx">
                                <rect key="frame" x="10" y="214.5" width="24" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="P5F-DE-As6"/>
                                    <constraint firstAttribute="height" constant="22.5" id="jnU-Mg-LDa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-0I-x0p">
                                <rect key="frame" x="18" y="610" width="377" height="48"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EwB-Kd-T40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="备份到相册">
                                    <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-GB-PNJ">
                                <rect key="frame" x="190.5" y="670" width="33" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="IIb-O8-dRY"/>
                                    <constraint firstAttribute="height" constant="23" id="NMS-PC-GC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-Kp-EgH">
                                <rect key="frame" x="191" y="695" width="32" height="2"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NFI-n9-ekE"/>
                                    <constraint firstAttribute="height" constant="2" id="cMu-Zi-wI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWq-BU-AtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2yt-GB-PNJ" firstAttribute="top" secondItem="DyB-0I-x0p" secondAttribute="bottom" constant="12" id="0qD-I5-UGd"/>
                            <constraint firstItem="Dqr-HF-UqA" firstAttribute="top" secondItem="v3w-N0-DXQ" secondAttribute="bottom" id="4Nt-0g-y2m"/>
                            <constraint firstItem="EWq-BU-AtW" firstAttribute="trailing" secondItem="isw-B6-dwg" secondAttribute="trailing" constant="184" id="5qq-yF-Dqz"/>
                            <constraint firstItem="xKw-Kp-EgH" firstAttribute="top" secondItem="2yt-GB-PNJ" secondAttribute="bottom" constant="2" id="7Ar-VU-t7S"/>
                            <constraint firstItem="EWq-BU-AtW" firstAttribute="trailing" secondItem="Dqr-HF-UqA" secondAttribute="trailing" constant="342" id="9fs-aa-Wy0"/>
                            <constraint firstItem="EWq-BU-AtW" firstAttribute="trailing" secondItem="DyB-0I-x0p" secondAttribute="trailing" constant="19" id="CGh-NJ-Hem"/>
                            <constraint firstItem="v3w-N0-DXQ" firstAttribute="top" secondItem="EWq-BU-AtW" secondAttribute="top" constant="109" id="EFZ-W7-PN0"/>
                            <constraint firstItem="v3w-N0-DXQ" firstAttribute="leading" secondItem="EWq-BU-AtW" secondAttribute="leading" constant="35" id="Lpf-kP-n9h"/>
                            <constraint firstItem="1g9-bU-mjx" firstAttribute="leading" secondItem="EWq-BU-AtW" secondAttribute="leading" constant="10" id="M6d-yU-1hf"/>
                            <constraint firstItem="EWq-BU-AtW" firstAttribute="bottom" secondItem="2yt-GB-PNJ" secondAttribute="bottom" constant="81" id="MSr-0T-nBJ"/>
                            <constraint firstItem="Dqr-HF-UqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWq-BU-AtW" secondAttribute="leading" id="ONp-Rh-hDE"/>
                            <constraint firstItem="1g9-bU-mjx" firstAttribute="top" secondItem="EWq-BU-AtW" secondAttribute="top" constant="208" id="UPx-P9-aFb"/>
                            <constraint firstItem="EWq-BU-AtW" firstAttribute="trailing" secondItem="DyB-0I-x0p" secondAttribute="trailing" constant="19" id="bC3-Ub-3IP"/>
                            <constraint firstItem="isw-B6-dwg" firstAttribute="top" secondItem="Dqr-HF-UqA" secondAttribute="bottom" constant="29" id="fc4-uc-eU3"/>
                            <constraint firstItem="DyB-0I-x0p" firstAttribute="leading" secondItem="EWq-BU-AtW" secondAttribute="leading" constant="18" id="kPK-aH-8ky"/>
                            <constraint firstItem="isw-B6-dwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWq-BU-AtW" secondAttribute="leading" id="nr2-J0-XIu"/>
                            <constraint firstItem="xKw-Kp-EgH" firstAttribute="centerX" secondItem="zdY-V9-0aP" secondAttribute="centerX" id="q0u-mI-kuV"/>
                            <constraint firstItem="DyB-0I-x0p" firstAttribute="leading" secondItem="EWq-BU-AtW" secondAttribute="leading" constant="18" id="rPo-JO-eb0"/>
                            <constraint firstItem="2yt-GB-PNJ" firstAttribute="centerX" secondItem="zdY-V9-0aP" secondAttribute="centerX" id="zCW-7q-fGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h6-5u-5p6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTy-u7-dIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-1731.0267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Z9-2D-gEq">
            <objects>
                <navigationController id="bGI-wl-brB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jZj-Qc-P5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAQ-Ho-nwb" kind="relationship" relationship="rootViewController" id="GGg-Pk-AAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhy-D9-23W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xxj-UN-j1A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="INt-v1-SIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9V7-9P-2Q3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xxD-yL-w6Z" kind="relationship" relationship="viewControllers" id="PMq-2n-qz2"/>
                        <segue destination="Ruk-si-cpI" kind="relationship" relationship="viewControllers" id="vZh-VV-DdX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l2Q-14-5Wx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pj-Rj-VWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-652"/>
        </scene>
        <!--首页-->
        <scene sceneID="pkz-uo-7cI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxD-yL-w6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_tab_icon" selectedImage="home_tab_vis_icon" id="dig-Hq-ShI">
                        <color key="badgeColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="py8-u2-11F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gm5-8B-7g0" kind="relationship" relationship="rootViewController" id="LcX-B2-BGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-n3-fLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JcM-W8-bLm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96470588239999999" green="0.76470588240000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Qr_tab_icon" width="45" height="45"/>
        <image name="account_img" width="375" height="569"/>
        <image name="account_tab_vis_icon" width="24" height="24"/>
        <image name="directcurrent" catalog="system" width="128" height="45"/>
        <image name="home_tab_icon" width="24" height="24"/>
        <image name="home_tab_vis_icon" width="24" height="24"/>
        <image name="hospital_icon" width="43" height="43"/>
        <image name="hotel_icon" width="43" height="43"/>
        <image name="logo_img" width="60" height="60"/>
        <image name="notice_icon" width="43" height="43"/>
        <image name="qqr_img" width="86" height="18"/>
        <image name="tip1_img" width="28" height="28"/>
        <image name="user_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
